{
  "name": "id-web-server",
  "version": "1.0.0",
  "description": "Szerver az Idő alkalmazás adatainak fogadására.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "sequelize": "^6.37.3",
    "pg": "^8.11.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}
